# cs6650-22spr-hw1

./: README.md
SkiApp/: README.md  pom.xml
SkiApp/src/main/java/Model/: LiftRide.java  Message.java  ResortSkiers.java  ResortsList.java  ResortsListResort.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResort.java
SkiApp/src/main/java/Servlet/: Helper.java  ResortServlet.java  SkierServlet.java  StatisticsServlet.java
SkiApp/src/main/webapp/WEB-INF/: web.xml
SkiClient-part1/src/main/java/SkierApp/: SkierClient.java  SwaggerClientRunnable.java
SkiClient-part1/src/main/resources/: log4j.properties
SkiClient-part2/: README.md  pom.xml
SkiClient-part2/src/main/java/SkierApp/: SkierClient.java  SwaggerClientRunnable.java
